inherit gnome2

CATEGORY="Gnome"
SUMMARY="GTK+ widget for displaying fluctuating numerical data"
DESCRIPTION="GtkDatabox is a widget for live display of large amounts of
fluctuating numerical data. Data presentation (e.g. on linear or
logarithmic scales, as dots or lines, with markers/labels) as well as
user interaction (e.g. measuring distances) is easy."
HOMEPAGE="http://sourceforge.net/projects/gtkdatabox/"
SRC_URI="mirror://sourceforge/gtkdatabox/${P}.tar.gz"

PATCH_URI="
	0.9.1.1-glade3.patch
	0.9.1.1-no-undefined.patch
	0.9.1.3-cflags.patch
"

PKG_NAMES="lib${PN}${PV[1]}.${PV[2]}.${PV[3]}_${PV[4]:-0} lib${PN}-devel glade3-${PN}"
declare lib${PN}${PV[1]}_${PV[2]}_${PV[3]}_${PV[4]:-0}_SUMMARY="${SUMMARY} (runtime)"
declare lib${PN}${PV[1]}_${PV[2]}_${PV[3]}_${PV[4]:-0}_CONTENTS="usr/bin/cyg${PN}-${PV[1]}-${PV[2]}-${PV[3]}-${PV[4]:-0}.dll"
# libgtkdatabox_common_CONTENTS="usr/share/doc/"
libgtkdatabox_devel_SUMMARY="${SUMMARY} (development)"
libgtkdatabox_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                              usr/share/doc/ usr/share/gtk-doc/"
glade3_gtkdatabox_SUMMARY="Glade3 GtkDatabox plugin"
glade3_gtkdatabox_CONTENTS="usr/lib/glade3/ usr/share/glade3/"

CYGCONF_ARGS="--includedir=/usr/include/gtkdatabox --enable-glade"

KEEP_LA_FILES="none"
