inherit gnome2

NAME="gtkdatabox"
VERSION=0.9.2.0
RELEASE=2
CATEGORY="Libs"
SUMMARY="GTK+ widget for displaying fluctuating numerical data"
DESCRIPTION="GtkDatabox is a widget for live display of large amounts of
fluctuating numerical data. Data presentation (e.g. on linear or
logarithmic scales, as dots or lines, with markers/labels) as well as
user interaction (e.g. measuring distances) is easy."
HOMEPAGE="http://sourceforge.net/projects/gtkdatabox/"
SRC_URI="mirror://sourceforge/gtkdatabox/gtkdatabox-${VERSION}.tar.gz"

PATCH_URI="
	0.9.1.1-glade3.patch
	0.9.1.1-no-undefined.patch
	0.9.2.0-cflags.patch
"

PKG_NAMES="lib${NAME}${VERSION%.*}_${VERSION##*.} lib${NAME}-devel glade3-${NAME}"
declare libgtkdatabox${VERSION//./_}_SUMMARY="${SUMMARY} (runtime)"
declare libgtkdatabox${VERSION//./_}_CONTENTS="usr/bin/cyg${NAME}-${VERSION//./-}.dll"
# libgtkdatabox_common_CONTENTS="usr/share/doc/"
libgtkdatabox_devel_SUMMARY="${SUMMARY} (development)"
libgtkdatabox_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                              usr/share/doc/"
glade3_gtkdatabox_CATEGORY="Devel"
glade3_gtkdatabox_SUMMARY="Glade3 GtkDatabox plugin"
glade3_gtkdatabox_CONTENTS="usr/lib/glade3/ usr/share/glade3/"

CYGCONF_ARGS="--includedir=/usr/include/gtkdatabox --enable-glade"
